{
   "editor.formatOnSave": true,
   "prettier.semi": true,
   "editor.tabSize": 3,
   "editor.detectIndentation": false,
   "editor.insertSpaces": true,
   "prettier.singleQuote": true,
   "prettier.printWidth": 120
}